Goomba (0)
Goombata (1)
Deddoomba (Zombie) (2)
Goometto (Helmet) (3)
Paragoomba (Bounce) (4)
Paragoombata (Bounce) (5)
Koopa Troopa (6)
Koopa Marshal (7)
Koopa Bombardier (8)
Koopa Paratroopa (Bounce) (9)
Koopa Airmarshal (Bounce) (10)
Koopa Bomba (Bounce) (11)
Buzzy Beetle (12)
Spiny (13)
Spinous (14)
No enemy data (15)
No enemy data (16)
No enemy data (17)
No enemy data (18)
No enemy data (19)
No enemy data (20)
No enemy data (21)
No enemy data (22)
No enemy data (23)
No enemy data (24)
No enemy data (25)
No enemy data (26)
Thwimp (27)
Bob-omb (28)
Lil' Sparky(29)
Freezie (30)
Powerups (31)
Paragoombata (Flying) (32)
Koopa Paratroopa (Flying) (33)
Koopa Air Command (Flying) (34)
Nuka Koopa (Flying) (35)
Lakitu (36)
Lakiboom (37)
Pikkarikun (38)
Piranha Plant (39)
Blooming Piranha Plant (40)
Zebra Rose (41)
Boo (42)
Eerie (43)
Cheep-Cheep (44)
Spiny Cheep-Cheep (45)
Chomp-Chomp (46)
Blooper (47)
Poison Blooper (48)
Bullet Bill (49)
Diagonal Bullet Bill (50)
No enemy data (51)
No enemy data (52)
No enemy data (53)
No enemy data (54)
No enemy data (55)
No enemy data (56)
No enemy data (57)
No enemy data (58)
Podooboo (59)
Diagonal Podoboo (60)
Spring (61)
Parabuzzy (Flying Platform) (62)
Donut Block (Unstable Platform)(63)
Bosses (64)
Hammer Bros. (65)
Fire/Ice Bros.(66)
Bro Patrol (67)
Fallen Bros. (68)
Magikoopa (69)
Flying Magikoopa (70)
Venus Firetrap (71)
Achlys Venomtrap (72)
Golden Lion (73)
No enemy data (74)
No enemy data (75)
No enemy data (76)
No enemy data (77)
No enemy data (78)
No enemy data (79)
No enemy data (80)
No enemy data (81)
No enemy data (82)
No enemy data (83)
No enemy data (84)
No enemy data (85)
No enemy data (86)
No enemy data (87)
No enemy data (88)
No enemy data (89)
No enemy data (90)
No enemy data (91)
No enemy data (92)
No enemy data (93)
Steel Girder (Floating Platform) (94)
No enemy data (95)
No enemy data (96)
No enemy data (97)
No enemy data (98)
No enemy data (99)
No enemy data (100)
No enemy data (101)
No enemy data (102)
No enemy data (103)
No enemy data (104)
No enemy data (105)
No enemy data (106)
No enemy data (107)
No enemy data (108)
No enemy data (109)
No enemy data (110)
No enemy data (111)
No enemy data (112)
No enemy data (113)
No enemy data (114)
No enemy data (115)
No enemy data (116)
No enemy data (117)
No enemy data (118)
No enemy data (119)
No enemy data (120)
No enemy data (121)
No enemy data (122)
No enemy data (123)
No enemy data (124)
No enemy data (125)
No enemy data (126)
Lonely Goomba (127)
