Goomba (0)
Goombata (Stronger Goomba) (1)
Deddoomba (Zombie) (2)
Goometto (Helmet) (3)
Paragoomba (Bounce) (4)
Paragoombata (Bounce) (5)
Koopa Troopa (6)
Koopa Marshal (Stronger Troopa) (7)
Koopa Bombardier (Bombshell Koopa) (8)
Koopa Paratroopa (Bounce) (9)
Koopa Airmarshal (Bounce) (10)
Koopa Bomba (Bounce) (11)
Buzzy Beetle (12)
Spiny (13)
Spinous (Spiny that affects status) (14)
No enemy data (15)
No enemy data (16)
No enemy data (17)
No enemy data (18)
No enemy data (19)
No enemy data (20)
No enemy data (21)
No enemy data (22)
No enemy data (23)
No enemy data (24)
No enemy data (25)
Rollin' Rock (26)
Thwimp (27)
Bob-omb (28)
Lil' Sparky(29)
Freezie (30)
Powerups (31)
Paragoombata (Flying) (32)
Koopa Paratroopa (Flying) (33)
Koopa Air Command (Flying) (34)
Nuka Koopa (Flying) (35)
Lakitu (36)
Lakiboom (Bomb Lakitu) (37)
Pikkarikun (Thundercloud) (38)
Piranha Plant (Short) (39)
Blooming Piranha Plant (Tall) (40)
Zebra Rose (Stand on pipe and still  get hit) (41)
Boo (42)
Eerie (43)
Cheep-Cheep (44)
Spiny Cheep-Cheep (45)
Chomp-Chomp (46)
Blooper (47)
Poison Blooper (48)
Bullet Bill (49)
Hot Bullet Bill (50)
Diagonal Bullet Bill (51)
Diagonal Hot Bullet Bill (52)
No enemy data (53)
No enemy data (54)
No enemy data (55)
No enemy data (56)
No enemy data (57)
Phantos (58)
Podooboo (59)
Diagonal Podoboo (60)
Spring (61)
Parabuzzy (Flying Platform) (62)
Donut Block (Unstable Platform)(63)
Bosses (64)
Hammer Bros. (65)
Fire/Ice Bros.(66)
Bro Patrol (Spawns Bob-omb and/or Bullet Bill)(67)
Fallen Bros. (Flying Ghost version of HB) (68)
Magikoopa (69)
Flying Magikoopa (70)
Venus Firetrap (71)
Achlys Venomtrap (Poison VFT)(72)
Golden Lion (VFT that hunts you down)(73)
Dull Thwomp (74)
Heady Thwomp (75)
Shell Bill (76)
Hot Shell Bill (77)
Banzai Bill (78)
Hot Banzai Bill (79)
No enemy data (80)
No enemy data (81)
No enemy data (82)
No enemy data (83)
No enemy data (84)
No enemy data (85)
No enemy data (86)
No enemy data (87)
No enemy data (88)
No enemy data (89)
No enemy data (90)
No enemy data (91)
No enemy data (92)
No enemy data (93)
Steel Girder (Floating Platform) (94)
No enemy data (95)
No enemy data (96)
No enemy data (97)
No enemy data (98)
No enemy data (99)
No enemy data (100)
No enemy data (101)
No enemy data (102)
No enemy data (103)
No enemy data (104)
No enemy data (105)
No enemy data (106)
No enemy data (107)
No enemy data (108)
No enemy data (109)
No enemy data (110)
No enemy data (111)
No enemy data (112)
No enemy data (113)
No enemy data (114)
No enemy data (115)
No enemy data (116)
No enemy data (117)
No enemy data (118)
No enemy data (119)
No enemy data (120)
Invisible object with bounding box for triggerable dialogue (121)
Toad / Toadette (122)
Toad Elder / Ishikawa (123)
Researcher / Sorcerer (124)
Dahlia / Serena (125)
Princess Peach / Hana-chan (126)
Lonely Goomba (Cameo) (127)
