AREA TYPE 0: UNDERWATER. REMOVE THE INITIAL COMMENTS WHEN COPIED INTO THE LEVEL EDITOR.
In areatype 0 there is no need to set the water attr. flag for any block.
00 - Blank
01 - Pure black
02 - 
03 - 
04 - Scrl boss hit detect pt: Stomps only
05 - Scrl boss hit detect pt: Stomps&Fballs
06 - Signpost pointing down
07 - 
08 - Instadeath metatile (invisible in SS, non-invisible in MG and non-instadeath on easy)
09 - Metatile solid for enemies only (invisible in SS, non-invisible in MG)
0A - Metatile solid for player only (invisible in SS, non-invisible in MG)
0B - Invisible metatile: Solid for player & enemies
0C - 
0D - 
0E - Door top
0F - Door bottom
10 - Vertical pipe left (can enter)
11 - Vertical pipe right (can enter)
12 - Vertical pipe left (can't enter)
13 - Vertical pipe right (can't enter)
14 - Vertical pipe lower left
15 - Vertical pipe lower right
16 - Horizontal pipe top
17 - Horizontal pipe bottom
18 - Horizontal pipe mid-top
19 - Horizontal pipe mid-bottom
1A - Horizontal pipe shaft top
1B - Horizontal pipe shaft bottom
1C - Damage tile (floor)
1D - Damage tile (ceiling)
1E - Damage tile (left)
1F - Damage tile (right)
20 - Vine
21 - Alt. climbing metatile (e.g. rope)
22 - 
23 - Bounced block (used to stun enemies on the block, reserved block for all areatypes)
24 - Springboard upper block (use with caution in areatype0)
25 - Springboard lower block (use with caution in areatype0)
26 - 
27 - 
28 - Used block
29 - 
2A - Breakable brick
2B - Brick (flower)
2C - Brick (vine)
2D - Brick (arbitrary pwrup or enemy)
2E - Invisible coin
2F - ? block (goomba, p-switchable, must obey enemycap=5 rule)
30 - ? block (coin, p-switchable)
31 - ? block (mushroom, p-switchable)
32 - ? block (flower, p-switchable)
33 - ? block (arbitrary pwrup or enemy, p-switchable)
34 - Coin (switch to 30)
35 - Coin (switch to 31)
36 - Coin (switch to 32)
37 - Coin (switch to 33)
38 - 
39 - 
3A - 
3B - 
3C - 
3D - Water surface (only aesthetic for areatype0)
3E - Below water surface (useless for areatype0)
3F - P-switch
40 - 
41 - 
42 - 
43 - 
44 - 
45 - 
46 - 
47 - 
48 - 
49 - 
4A - 
4B -
4C - 
4D - 
4E - 
4F - 
50 - 
51 - 
52 - 
53 - 
54 - 
55 - 
56 - 
57 - 
58 - 
59 - 
5A - 
5B - 
5C - 
5D - 
5E - 
5F - 
60 - 
61 - 
62 - 
63 - 
64 - 
65 - 
66 - 
67 - 
68 - 
69 - 
6A - 
6B - 
6C - 
6D -
6E - 
6F - 
70 - 
71 - 
72 - 
73 - 
74 - 
75 - 
76 - 
77 - 
78 - 
79 - 
7A - 
7B - 
7C - 
7D - 
7E - 
7F - 
80 - 
81 - 
82 - 
83 - 
84 - 
85 - 
86 - 
87 - 
88 - 
89 - 
8A - 
8B - 
8C - 
8D - 
8E - 
8F - 
90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 -
97 - 
98 - 
99 - 
9A - 
9B - 
9C - 
9D - 
9E - 
9F -
A0 - 
A1 - 
A2 - 
A3 - 
A4 - 
A5 - 
A6 - 
A7 - 
A8 - 
A9 - 
AA - 
AB - 
AC - 
AD - 
AE - 
AF - 
B0 - 
B1 - 
B2 - 
B3 - 
B4 - 
B5 - 
B6 - 
B7 - 
B8 - 
B9 - 
BA - 
BB - 
BC - 
BD - 
BE - 
BF - 
C0 - Slope 45deg floor /
C1 - Slope 45deg ceiling /
C2 - Slope 45deg floor \
C3 - Slope 45deg ceiling \
C4 - Slope 2:1 floor / sono1(low)
C5 - Slope 2:1 ceiling / sono1(low)
C6 - Slope 2:1 floor / sono2(high)
C7 - Slope 2:1 ceiling / sono2(high)
C8 - Slope 2:1 floor \ sono1(high)
C9 - Slope 2:1 ceiling \ sono1(high)
CA - Slope 2:1 floor \ sono2(low)
CB - Slope 2:1 ceiling \ sono2(low)
CC - Slope arc floor / small (Areatype3 only)
CD - Slope arc ceiling / small (Areatype3 only)
CE - Slope arc floor \ small (Areatype3 only)
CF - Slope arc floor \ small (Areatype3 only)
D0 - TerNoSurrounding
D1 - Ter2
D2 - Ter4
D3 - Ter6
D4 - Ter8
D5 - Ter24
D6 - Ter24_1
D7 - Ter26
D8 - Ter26_3
D9 - Ter28
DA - Ter46
DB - Ter48
DC - Ter48_7
DD - Ter68
DE - Ter68_9
DF - Ter246
E0 - Ter246_1
E1 - Ter246_3
E2 - Ter246_13
E3 - Ter248
E4 - Ter248_1
E5 - Ter248_7
E6 - Ter248_17
E7 - Ter268
E8 - Ter268_3
E9 - Ter268_7
EA - Ter268_37
EB - Ter468
EC - Ter468_7
ED - Ter468_9
EE - Ter468_79
EF - Ter2468
F0 - Ter2468_1
F1 - Ter2468_3
F2 - Ter2468_7
F3 - Ter2468_9
F4 - Ter2468_13
F5 - Ter2468_17
F6 - Ter2468_19
F7 - Ter2468_37
F8 - Ter2468_39
F9 - Ter2468_79
FA - Ter2468_137
FB - Ter2468_139
FC - Ter2468_179
FD - Ter2468_379
FE - Ter2468_1379
FF - Reserved block for terrain judgement (normally do not use)
